baseURL=http://automationexercise.com
addBlockerPath=./Drivers//extension_3_19_0_0.crx
chromePath=./Drivers//chromedriver.exe
firefoxPath=./Drivers//geckodriver.exe
iePath=./Drivers//IEDriverServer.exe

